<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b231163d-8800-409e-b26c-98c8f1ba4580}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="$(MSBuildThisFileDirectory)cryptlib.lib" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)3way.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)adler32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)adv_simd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)aes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)aes_armv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)algebra.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)algparam.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)allocate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arc4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)argnames.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)aria.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)arm_simd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)asn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)authenc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)base32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)basecode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bench.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)blake2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)blowfish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)blumshub.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)camellia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cbcmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ccm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chacha.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)chachapoly.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cham.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)channels.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_align.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_asm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_cxx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_ns.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_os.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)config_ver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cpu.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)cryptlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)darn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)default.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dh2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dll.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)donna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)donna_32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)donna_64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)donna_sse.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)drbg.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)dsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)eax.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ec2n.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)eccrypto.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ecp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ecpoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)elgamal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)emsa2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)eprecomp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)esign.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)factory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fhmqv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)files.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)filters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fips140.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)fltrimpl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gcm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gf256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gf2n.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gf2_32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gfpcrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gost.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gzip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hashfwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hc128.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hc256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hight.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hkdf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hmqv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hrtimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ida.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)idea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)integer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iterhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)kalyna.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)keccak.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lubyrack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)luc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mars.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)md2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mdc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mersenne.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)misc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modarith.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)modexppc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mqueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mqv.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)naclite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nbtheory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)nr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oaep.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)oids.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)osrng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ossig.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)padlkrng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)panama.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pkcspad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)poly1305.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)polynomi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ppc_simd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pssr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pubkey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pwdbased.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)queue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rabbit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rabin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)randpool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rc2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rc5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rc6.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rdrand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)resource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rijndael.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ripemd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rng.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)rw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)safer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)salsa.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)scrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)seal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)secblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)secblockfwd.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)seckey.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)seed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serpent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serpentp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha1_armv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha256_armv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sha512_armv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shacal2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)shark.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simeck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)simple.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)siphash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)skipjack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sm3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sm4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)smartptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)sosemanuk.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)speck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)square.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stdcpp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)strciphr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)threefish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tiger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)trap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)trunhash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ttmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)tweetnacl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)twofish.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)validate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)vmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)wake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)whrlpool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)words.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xed25519.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xtrcrypt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)xts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zdeflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zinflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib.h" />
  </ItemGroup>
</Project>